
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
seaworldBGPlaceholder2
  rotate: false
  xy: 0, 0
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
seaworldBGPlaceholder
  rotate: false
  xy: 0, 1025
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 2050
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
controlCircle
  rotate: false
  xy: 0, 2563
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TIEFighter
  rotate: false
  xy: 129, 2563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 194, 2563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 259, 2563
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guiUpgradeWeaponPressed
  rotate: false
  xy: 324, 2563
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeWeapon
  rotate: false
  xy: 324, 2596
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeedPressed
  rotate: false
  xy: 324, 2629
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeed
  rotate: false
  xy: 0, 2692
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShieldPressed
  rotate: false
  xy: 129, 2692
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShield
  rotate: false
  xy: 258, 2692
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHullPressed
  rotate: false
  xy: 0, 2725
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHull
  rotate: false
  xy: 129, 2725
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
