
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
seaworldBGPlaceholder2
  rotate: false
  xy: 0, 0
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
seaworldBGPlaceholder
  rotate: false
  xy: 0, 1025
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 2050
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
controlCircle
  rotate: false
  xy: 0, 2563
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 0, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 0, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 0, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guiUpgradeWeaponPressed
  rotate: false
  xy: 0, 324
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeWeapon
  rotate: false
  xy: 0, 357
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeedPressed
  rotate: false
  xy: 0, 390
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeed
  rotate: false
  xy: 0, 423
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShieldPressed
  rotate: false
  xy: 0, 456
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShield
  rotate: false
  xy: 0, 489
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHullPressed
  rotate: false
  xy: 0, 522
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHull
  rotate: false
  xy: 0, 555
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
redLaser
  rotate: false
  xy: 125, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
