
Sprites1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
seaworldBGPlaceholder2
  rotate: false
  xy: 0, 0
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
seaworldBGPlaceholder
  rotate: false
  xy: 0, 1025
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
controlCircle
  rotate: false
  xy: 0, 2050
  size: 126, 125
  orig: 128, 128
  offset: 1, 2
  index: -1
TIE
  rotate: false
  xy: 127, 2050
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 192, 2050
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 257, 2050
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TIE
  rotate: false
  xy: 127, 2115
  size: 49, 52
  orig: 64, 64
  offset: 9, 6
  index: -1
yellowLaser
  rotate: false
  xy: 127, 2168
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redLaser
  rotate: false
  xy: 127, 2170
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blueLaser
  rotate: false
  xy: 127, 2172
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
