
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controlCircle
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TIEFighter
  rotate: false
  xy: 0, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 0, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 0, 259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guiUpgradeWeaponPressed
  rotate: false
  xy: 0, 324
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeWeapon
  rotate: false
  xy: 0, 357
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeedPressed
  rotate: false
  xy: 0, 390
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeed
  rotate: false
  xy: 0, 423
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShieldPressed
  rotate: false
  xy: 0, 456
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShield
  rotate: false
  xy: 0, 489
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHullPressed
  rotate: false
  xy: 0, 522
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHull
  rotate: false
  xy: 0, 555
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
