
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
controlCircle
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 0, 129
  size: 124, 123
  orig: 124, 124
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 0, 253
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 0, 318
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 0, 383
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guiUpgradeWeaponPressed
  rotate: false
  xy: 0, 448
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeWeapon
  rotate: false
  xy: 0, 481
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeedPressed
  rotate: false
  xy: 0, 514
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeed
  rotate: false
  xy: 0, 547
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShieldPressed
  rotate: false
  xy: 0, 580
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShield
  rotate: false
  xy: 0, 613
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHullPressed
  rotate: false
  xy: 0, 646
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHull
  rotate: false
  xy: 0, 679
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
redLaser
  rotate: false
  xy: 125, 129
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
