
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
seaworldBGPlaceholder2
  rotate: false
  xy: 0, 0
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
seaworldBGPlaceholder
  rotate: false
  xy: 0, 1025
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 2050
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
stars3
  rotate: false
  xy: 0, 2563
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
stars2
  rotate: false
  xy: 0, 3044
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
stars1
  rotate: false
  xy: 0, 3525
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
controlCircle
  rotate: false
  xy: 321, 2563
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 321, 2692
  size: 124, 123
  orig: 124, 124
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 446, 2692
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 321, 2816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 386, 2816
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
guiUpgradeWeaponPressed
  rotate: false
  xy: 321, 2881
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeWeapon
  rotate: false
  xy: 321, 2914
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeedPressed
  rotate: false
  xy: 321, 2947
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeed
  rotate: false
  xy: 321, 2980
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShieldPressed
  rotate: false
  xy: 321, 3044
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShield
  rotate: false
  xy: 321, 3077
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHullPressed
  rotate: false
  xy: 321, 3110
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHull
  rotate: false
  xy: 321, 3143
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
yellowLaser
  rotate: false
  xy: 450, 2563
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redLaser
  rotate: false
  xy: 452, 2563
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blueLaser
  rotate: false
  xy: 454, 2563
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
