
Sprites1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgroundOcean
  rotate: false
  xy: 0, 0
  size: 1000, 500
  orig: 1000, 500
  offset: 0, 0
  index: -1
backgroundSnow
  rotate: false
  xy: 1001, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
backgroundDesert
  rotate: false
  xy: 1642, 0
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
shipColossal
  rotate: false
  xy: 2283, 0
  size: 288, 216
  orig: 290, 218
  offset: 2, 1
  index: -1
controlCircle
  rotate: false
  xy: 2283, 217
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shipFat
  rotate: false
  xy: 2412, 217
  size: 106, 89
  orig: 106, 90
  offset: 0, 1
  index: -1
shipHuge3
  rotate: false
  xy: 2283, 346
  size: 175, 78
  orig: 176, 80
  offset: 0, 1
  index: -1
shipHuge4
  rotate: false
  xy: 2283, 425
  size: 160, 77
  orig: 161, 78
  offset: 1, 1
  index: -1
shipHuge1
  rotate: false
  xy: 2572, 0
  size: 160, 76
  orig: 161, 77
  offset: 1, 1
  index: -1
shipHuge2
  rotate: false
  xy: 2572, 77
  size: 160, 71
  orig: 161, 71
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 2459, 346
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shipLarge2
  rotate: false
  xy: 2572, 149
  size: 123, 63
  orig: 125, 65
  offset: 1, 1
  index: -1
asteroidHuge
  rotate: false
  xy: 2459, 411
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
shipLarge3
  rotate: false
  xy: 2572, 213
  size: 129, 56
  orig: 131, 58
  offset: 1, 1
  index: -1
shipLarge1
  rotate: false
  xy: 2572, 270
  size: 125, 53
  orig: 127, 55
  offset: 1, 1
  index: -1
asteroidLarge
  rotate: false
  xy: 2519, 217
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
shipSmall3
  rotate: false
  xy: 2572, 324
  size: 58, 39
  orig: 60, 41
  offset: 1, 1
  index: -1
buttonWeaponPressedGreen
  rotate: false
  xy: 2572, 364
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonWeaponPressed
  rotate: false
  xy: 2572, 397
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonWeapon
  rotate: false
  xy: 2572, 430
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonSpeedPressed
  rotate: false
  xy: 2572, 463
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonSpeed
  rotate: false
  xy: 2733, 0
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonShieldPressed
  rotate: false
  xy: 2733, 33
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonShield
  rotate: false
  xy: 2733, 66
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonHullPressed
  rotate: false
  xy: 2733, 99
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
buttonHull
  rotate: false
  xy: 2733, 132
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
shipSmall1
  rotate: false
  xy: 1001, 481
  size: 71, 27
  orig: 72, 29
  offset: 1, 1
  index: -1
asteroidMedium
  rotate: false
  xy: 1073, 481
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shipSmall2
  rotate: false
  xy: 1101, 481
  size: 70, 26
  orig: 73, 28
  offset: 1, 1
  index: -1
shipSmall4
  rotate: false
  xy: 1172, 481
  size: 70, 25
  orig: 72, 27
  offset: 1, 1
  index: -1
asteroidSmall
  rotate: false
  xy: 1243, 481
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
redLaser
  rotate: false
  xy: 0, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
