
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
controlCircle
  rotate: false
  xy: 0, 513
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TIEFighter
  rotate: false
  xy: 0, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 0, 707
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 0, 772
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redLaser
  rotate: false
  xy: 65, 642
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
