
Textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
seaworldBGPlaceholder2
  rotate: false
  xy: 0, 0
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
stars3
  rotate: false
  xy: 513, 0
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
stars2
  rotate: false
  xy: 513, 481
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
controlCircle
  rotate: false
  xy: 834, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 834, 129
  size: 124, 123
  orig: 124, 124
  offset: 0, 0
  index: -1
guiUpgradeWeaponPressed
  rotate: false
  xy: 834, 253
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeWeapon
  rotate: false
  xy: 834, 286
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeedPressed
  rotate: false
  xy: 834, 319
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeSpeed
  rotate: false
  xy: 834, 352
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShieldPressed
  rotate: false
  xy: 834, 385
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeShield
  rotate: false
  xy: 834, 418
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHullPressed
  rotate: false
  xy: 513, 962
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
guiUpgradeHull
  rotate: false
  xy: 642, 962
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
TIEBomber
  rotate: false
  xy: 959, 129
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fireButton
  rotate: false
  xy: 834, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 899, 481
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowLaser
  rotate: false
  xy: 963, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
redLaser
  rotate: false
  xy: 965, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blueLaser
  rotate: false
  xy: 967, 0
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

Textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
seaworldBGPlaceholder
  rotate: false
  xy: 0, 0
  size: 512, 1024
  orig: 512, 1024
  offset: 0, 0
  index: -1
stars1
  rotate: false
  xy: 513, 0
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1

Textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
